.box{
    
   box-shadow: 4px 3px 4px 0 rgba(204,204,204,0.5);
   padding: 10px;
 }
 body{
     font-family: 'Roboto',sans-serif;
 }
 
 
 .main_container{
     width: 100%;
     padding-left: 3rem;
     padding-right: 3rem;
  }
  
  .form_container{
     margin-top: 1rem;
     width: 100%;
     margin: 0 auto;
  }
  
  table{
     /* background: red; */
     width: 100%;
     margin: 0 auto;
     border-spacing: 10px;
     
  }
  
  table th
  {
    text-align: center;
    border: 1px solid #ccc;
    color: #000;
    font-weight: 500;
    padding: 5px 15px;
    font-size: 14px;
    text-transform: uppercase;
    box-sizing: border-box;
    line-height: 17px; 
  }
  
  .borderred_table{
     border-collapse: collapse;
     border: 1px solid rgb(167, 167, 167);
  }
  
  
  .form_container h3{
     text-transform: uppercase;
     background: rgb(233, 233, 233);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding-top:.2rem;
     padding-left:.5rem;
     padding-bottom:.2rem;
     font-weight: 600;
     font-size: 1rem;
     margin-bottom: 1rem;
  }
  
  .input_box{
     position:relative;
     margin-bottom: 1.25rem;
     /* width: 100px; */
     margin-top:1rem;
  }
  
  .input_box label{
     position: absolute;
     color: rgb(94, 94, 94);
     top: 0;
     left: 0;
     pointer-events: none;
     transition: .3s;
     font-size:15px;
  }
  
  .input_box input{
     border: none;
     outline: none;
     border-bottom: 1px solid rgb(94, 94, 94);
     width: 100%;
  }
  
  
  .input_box input:focus ~ label,
  .input_box input:valid ~ label
  {
     top: -18px;
     left: 0;
     color: rgb(100, 100, 213);
     font-size: 12px;
  }
  
  
  .input_box .select{
     width: 100%;
     border: none;
     border-bottom: 1px solid gray;
     outline: none;
     color: gray;
  }
  
  .date-label{
     top: -18px !important;
     /* left: 100px !important; */
  }
  
  
  .form_container{
     margin-bottom: 1rem;
  }
  
  
  
  .borderred_table tr th{
     padding:.5rem;
     text-transform: uppercase;
  }
  
  .borderred_table tr td{
     padding:.5rem;
     padding-bottom: .2rem;
  }
  
  .borderred_table tr td .input_box input{
     width: 100%;
  }
  
  .checkbox_container{
     margin-top: .5rem;
  }
  
  .checkbox_container h3{
     text-transform: uppercase;
     background: rgb(233, 233, 233);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding-top:.2rem;
     padding-left:.5rem;
     padding-bottom:.2rem;
     font-weight: 600;
     font-size: 1rem;
     margin-bottom: 1rem;
  }
  
  .checkbox_container p{
     margin-bottom: .5rem;
  }
  
  
  /* ------------------------------------------------ */
  /* ------------------- buttons -------------------  */
  
  .button-container{
     margin-bottom: 1rem;
     height: 3rem !important;
  }
  
  .right-buttons{
     float: right;
     display: inline-block;
  }
  
  
  
  .outline-btn{
     padding:.8rem;
     padding-left: 1.5rem;
     padding-right: 1.5rem;
     background: none;
     text-transform: uppercase;
     color: #44a3df;
     border-color: #44a3df;
     outline: none;
     border-width: 2px;
     cursor: pointer;
  }
  
  .filled-btn{
     border: none;
     padding:.8rem;
     padding-left: 1.5rem;
     padding-right: 1.5rem;
     color:white;
     text-transform: uppercase;
     background-color: #44a3df;
     cursor: pointer;
     
  }
  
  .btncontrol {
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   
  
  
  .validation_popup{
     position: absolute;
     color: red;
  }
 
 
 
 
 
 
 
 h4{
     background-color: lightgray;
     color: black;
     padding-left: 7px;
 }
 .div1
 {
     display: flex;
     /* flex-direction: row; */
     justify-content: space-between;
     
 }
 .div3
 {
     padding-top: 20px;
     border: none;
     padding-right: 200px;
    
 }
 .form1 label{
 
     display: block;
 }
 
 
 input[type=checkbox]
 {
     width: 20px;
     height: 20px;
     vertical-align: middle;
     position: relative;
    bottom: 1px;
 }
 input[type=radio]
 {
     width: 18px;
     height: 18px;
     vertical-align: middle;
     position: relative;
 bottom: 3px;
 }
 
  .div3{
     position: relative;
 }
 
 .div3 label{
     position: absolute;
     top: 10px;
     left: 0;
     color: #999;
     transition: .5s;
     pointer-events: none;
 }
 
 .div3 input:focus ~ label{
     top:-12px;
     left: 0;
     
 }
 
 .div3 input
 {
    color:rgb(94,94,94);
     width: 500px;
     top:0;
     left: 0;
     transition: .3s;
     font-size: 15px;
     box-sizing: border-box; 
     box-shadow: none;
     outline: none;
     border: none;
     padding-right: 400px;
     width: 100%;
     border-bottom: 2px solid #999;
 
 } 
 
 .div4 input{
     width: 100%;
 }
 
 .div4{
     position: relative;
 }
 
 .div4 label{
     position: absolute;
     top: 0px;
     left: 0px;
     color: #999;
     transition: .5s;
     pointer-events: none;
 }
 
 .div4 input:focus ~ label{
     top:-12px;
     left: 0px; 
 }
 
 .div4 input
 {
    color:rgb(94,94,94);
     width: 500px;
     top:0;
     left: 0px;
     transition: .3s;
     font-size: 15px;
     box-sizing: border-box; 
     box-shadow: none;
     outline: none;
     border: none;
     padding-left: 200px;
     width: 100%;
     border-bottom: 2px solid #999;  
 } 
 
 .gn{
  text-align: left;
 background-color:lightgrey;
 
 }
 
 form{
 line-height: 23px;
 }
 .form2 input{
  height: 20px;
  width:20px;
  vertical-align: middle;
  position: relative;
 bottom: 1px;
 
 }
 .form2 label{
  font-size: 15px;
 display: block;
 }
 
 .save {
     background-color: #31B0D5;
     color: white;
     padding: 10px 20px;
     margin-bottom: 16px;
     border-color: #46b8da;
 }
 
 .continue {
     background-color: #31B0D5;
     color: white;
     padding: 10px 20px;
     margin-bottom: 16px;
     border-color: #46b8da;
 }
 
 .exit {
     background-color: transparent;
     color: #31B0D5;
     padding: 10px 20px;
     margin-bottom: 30px;
     border-color: #46b8da;
     margin-right: 1100px;
     margin-left: 20px;
 }
 
 #box2 {
  position: relative;
  bottom: -4px;
  right: 10px;
 }
 .prc{
   width: 500px;
 }